# 정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 1,2번이다.
# 1. X가 각각 5,3,2 로 나누어떨어지면 5,3,2로 나눈다.
# 2. X에서 1을 뺀다.
# 정수 X가 주어졌을 때 1,2번을 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

x = int(input("정수 X: "))
d = [0]*30001

for i in range(2, x+1):
    d[i] = d[i-1]+1
    if i%2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    if i%3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i%5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])

# 한 번 못풀었엇음. 그리디로 풀기 어려우므로 다이나믹으로 푸는 법을 생각해야함.