# 가로의 길이가 N, 세로의 길이가 2인 직사각형 형태의 얇은 바닥이 있다. 이 바닥을 1x2, 2x1, 2x2의 덮개를 이용해 채우고자 한다.
# 이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하라.
# 출력시 경우의 수를 796,796으로 나눈 나머지를 출력한다.

N = int(input("바닥의 가로 길이: "))
d = [0]*1001
d[1] = 1
d[2] = 3
for i in range(3, N+1):
    d[i] = d[i-1] + (d[i-2])*2
print(d[N]%796796)