# 8 x 8 크기의 체스판에서 나이트의 위치를 입력받았을 때, 나이트가 이동할 수 있는 경우의 수를 구하라. 단, x축의 좌표는 숫자가 아닌 a~h의 알파벳이다.
# 예시) 입력:a1, 출력:2

data = input("나이트의 위치: ")
x = int(ord(data[0])) - int(ord('a')) + 1
y = int(data[1])
result = 0
steps = [(2,-1), (2, 1), (-1, 2), (1, 2), (-2, 1), (-2, -1), (-1, -2), (1, -2)]

for i in steps:
    if x + i[0] <=8 and x + i[0] >=1 and y + i[1] <=8 and y + i[1]>=1:
        result+=1
print(result)


# 한 번 못풀었엇음 (아스키코드 이해 부족, 발상 부족)